base	0
Coding_UCSC	0.118557240028739
Coding_UCSC.extend.500	0.244078413454525
Conserved_LindbladToh	0.155119008021842
Conserved_LindbladToh.extend.500	0.470285701188948
CTCF_Hoffman	0.152471406815786
CTCF_Hoffman.extend.500	0.256481209459673
DGF_ENCODE	0.3421104915789
DGF_ENCODE.extend.500	0.498536863189406
DHS_peaks_Trynka	0.312839700560023
DHS_Trynka	0.371849602419595
DHS_Trynka.extend.500	0.499982447207795
Enhancer_Andersson	0.0655373989201583
Enhancer_Andersson.extend.500	0.136604484774932
Enhancer_Hoffman	0.200413755525648
Enhancer_Hoffman.extend.500	0.285902722787096
FetalDHS_Trynka	0.276911673619872
FetalDHS_Trynka.extend.500	0.450552907976481
H3K27ac_Hnisz	0.48753334596165
H3K27ac_Hnisz.extend.500	0.493632756372266
H3K27ac_PGC2	0.443190288301489
H3K27ac_PGC2.extend.500	0.472041074515997
H3K4me1_peaks_Trynka	0.374637246668575
H3K4me1_Trynka	0.494106177460682
H3K4me1_Trynka.extend.500	0.488699711924692
H3K4me3_peaks_Trynka	0.199140960498749
H3K4me3_Trynka	0.339452316784103
H3K4me3_Trynka.extend.500	0.435884395543598
H3K9ac_peaks_Trynka	0.191645959290567
H3K9ac_Trynka	0.331061414812234
H3K9ac_Trynka.extend.500	0.42068623672244
Intron_UCSC	0.487168181781669
Intron_UCSC.extend.500	0.489232125520546
PromoterFlanking_Hoffman	0.0906002649465159
PromoterFlanking_Hoffman.extend.500	0.179065156749832
Promoter_UCSC	0.210210212869739
Promoter_UCSC.extend.500	0.231699602052413
Repressed_Hoffman	0.498398925406516
Repressed_Hoffman.extend.500	0.449752364753605
SuperEnhancer_Hnisz	0.373160385876897
SuperEnhancer_Hnisz.extend.500	0.375966434666226
TFBS_ENCODE	0.337369223861371
TFBS_ENCODE.extend.500	0.474059279626215
Transcr_Hoffman	0.475431076142425
Transcr_Hoffman.extend.500	0.425918718317314
TSS_Hoffman	0.132249218212085
TSS_Hoffman.extend.500	0.182097470751632
UTR_3_UCSC	0.105087606044635
UTR_3_UCSC.extend.500	0.160449684823901
UTR_5_UCSC	0.0736910249266921
UTR_5_UCSC.extend.500	0.161637501210382
WeakEnhancer_Hoffman	0.143068594454466
WeakEnhancer_Hoffman.extend.500	0.284345492564327
